# Final-Project

Src/Airline_Reservation/: Airline_Reservation.sln  DataBase.sql
Src/Airline_Reservation/Airline_Reservation/: Airline_Reservation.csproj  Program.cs  Startup.cs  appsettings.json
Src/Airline_Reservation/Airline_Reservation/Areas/Identity/: IdentityHostingStartup.cs
Src/Airline_Reservation/Airline_Reservation/Areas/Identity/Data/: ApplicationUser.cs  IdentityToApplication.cs
Src/Airline_Reservation/Airline_Reservation/Areas/Identity/Pages/: _ViewImports.cshtml
Src/Airline_Reservation/Airline_Reservation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Src/Airline_Reservation/Airline_Reservation/Controllers/: AirlineController.cs  BaseController.cs  BookingController.cs  ClassController.cs  FlightController.cs  HomeController.cs  LoginController.cs
Src/Airline_Reservation/Airline_Reservation/Models/: AirlineModel.cs  ErrorViewModel.cs  UserModel.cs
Src/Airline_Reservation/Airline_Reservation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Src/Airline_Reservation/Airline_Reservation/Views/: _ViewImports.cshtml
Src/Airline_Reservation/Airline_Reservation/Views/Airline/: Edit.cshtml  Index.cshtml  _AirlinePartial.cshtml
Src/Airline_Reservation/Airline_Reservation/Views/Booking/: Index.cshtml  _BookingPartial.cshtml
Src/Airline_Reservation/Airline_Reservation/Views/Class/: Index.cshtml  _ClassPartial.cshtml
Src/Airline_Reservation/Airline_Reservation/Views/Flight/: Create.cshtml  Index.cshtml  View.cshtml
Src/Airline_Reservation/Airline_Reservation/Views/Home/: Destinations.cshtml  Index.cshtml
Src/Airline_Reservation/Airline_Reservation/Views/Login/: Index.cshtml  Registration.cshtml
Src/Airline_Reservation/Airline_Reservation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Src/Airline_Reservation/Airline_Reservation/wwwroot/assets/css/: steller.css
Src/Airline_Reservation/Airline_Reservation/wwwroot/assets/vendors/: fontawesome.min.css
Src/Airline_Reservation/Bussiness Logic Layer/: AirlineBL.cs  Bussiness Layer.csproj  ClassBL.cs  FlightsBL.cs
Src/Airline_Reservation/DataAccess Layer/: DataAccess.cs  DataAccess.csproj
